C:\Users\user\Desktop\Epam AT\дз\11 ДЗ OOP#1\Task2_OOP1\Task1\bin\Debug\Task1.exe.config
C:\Users\user\Desktop\Epam AT\дз\11 ДЗ OOP#1\Task2_OOP1\Task1\bin\Debug\Task1.exe
C:\Users\user\Desktop\Epam AT\дз\11 ДЗ OOP#1\Task2_OOP1\Task1\bin\Debug\Task1.pdb
C:\Users\user\Desktop\Epam AT\дз\11 ДЗ OOP#1\Task2_OOP1\Task1\obj\Debug\Task1.csprojAssemblyReference.cache
C:\Users\user\Desktop\Epam AT\дз\11 ДЗ OOP#1\Task2_OOP1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Epam AT\дз\11 ДЗ OOP#1\Task2_OOP1\Task1\obj\Debug\Task1.exe
C:\Users\user\Desktop\Epam AT\дз\11 ДЗ OOP#1\Task2_OOP1\Task1\obj\Debug\Task1.pdb
C:\Users\user\Desktop\Epam AT\дз\12 ДЗ OOP#2\OOP2\Task1\bin\Debug\Task1.exe.config
C:\Users\user\Desktop\Epam AT\дз\12 ДЗ OOP#2\OOP2\Task1\bin\Debug\Task1.exe
C:\Users\user\Desktop\Epam AT\дз\12 ДЗ OOP#2\OOP2\Task1\bin\Debug\Task1.pdb
C:\Users\user\Desktop\Epam AT\дз\12 ДЗ OOP#2\OOP2\Task1\obj\Debug\Task1.csprojAssemblyReference.cache
C:\Users\user\Desktop\Epam AT\дз\12 ДЗ OOP#2\OOP2\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Epam AT\дз\12 ДЗ OOP#2\OOP2\Task1\obj\Debug\Task1.exe
C:\Users\user\Desktop\Epam AT\дз\12 ДЗ OOP#2\OOP2\Task1\obj\Debug\Task1.pdb
